Pseudo codigo do jogo


Classes:
ComputadorA
ComputadorB
ComputadorC
Humano
Jogador
Tabuleiro
Jogo

-----------------------------------------

Escolhe tipo de jogo:
Se tipo de jogo vs player:
Se tipo de jogo vs Computador:
    - Qual a dificuldade do computador.

Inicio de jogo:
Instancia um Tabuleiro
Instancia os jogadores (Humano ou Computador)
turno = 0
Enquanto(jogo nao termina):

    Se turno jogador 1 (if turno%2==0)
    Jogador 1 faz uma jogada em uma jogada valida

    Se turno jogador 2 (if turno%2==1)
    Jogador 2 faz uma jogada em uma jogada valida

    se alguém ganhou:
        Break no loop e mensagem de vitoria

    se o número de jogadas total é 9
        break no loop e mensagem de empate

    turno ++

---------------------------------

Jogador:
Jogador deve saber a situacao do tabuleiro
deve poder realizar jogadas

Jogador - Humano:
Um jogador humano realiza jogadas escolhendo o local a partir do teclado

Jogador - Computador A:
Realiza jogadas aleatoriamente em posicoes validas sem verificar se ele tem uma derrota ou vitoria iminente

Jogador - Computador B:
se jogada linha 1 entre 3 e 1 = rand.nextInt (3) +1;
se jogada linha 2 entre 6 e 4 = rand.nextInt (6) +4;
se jogada linha 3 entre 9 e 7 = rand.nextInt (9) +7;
se nao retorna posicao_valida_aleatoria

Jogador - Computador C:
se jogada entre 8 e 4, rand.nextInt(8) +4;
se nao retorna posicao_valida_aleatoria

Tabuleiro:
Instancia o tabuleiro
Desenha o tabuleiro
Indica se algum usuario ganhou.